# Author: Zhang-Wei-666
# Homepage: https://github.com/Minecraft-Origin/Minecraft-Origin


furnace.addRecipe( <minecraft:diamond> * 4, <minecraft:emerald>, 1 );
furnace.addRecipe( <minecraft:gold_ingot> * 4, <minecraft:diamond>, 1 );
furnace.addRecipe( <minecraft:iron_ingot> * 4, <minecraft:gold_ingot>, 1 );
furnace.addRecipe( <minecraft:coal:0> * 4, <minecraft:iron_ingot>, 1 );

furnace.addRecipe( <minecraft:diamond_block> * 4, <minecraft:emerald_block>, 54 );
furnace.addRecipe( <minecraft:gold_block> * 4, <minecraft:diamond_block>, 45 );
furnace.addRecipe( <minecraft:iron_block> * 4, <minecraft:gold_block>, 36 );
furnace.addRecipe( <minecraft:coal_block> * 4, <minecraft:iron_block>, 27 );
furnace.addRecipe( <minecraft:redstone_block> * 1, <minecraft:coal_block>, 6 );