# Author: Zhang-Wei-666
# Homepage: https://github.com/Minecraft-Origin/Minecraft-Origin


recipes.addShaped( <appliedenergistics2:material:13>, [
    [ <minecraft:quartz_block>, <appliedenergistics2:sky_compass>, <minecraft:quartz_block> ],
    [ <minecraft:iron_block>, <appliedenergistics2:material:10>, <minecraft:iron_block> ],
    [ <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:quartz_block> ]
]);

recipes.addShaped( <appliedenergistics2:material:14>, [
    [ <minecraft:quartz_block>, <appliedenergistics2:sky_compass>, <minecraft:quartz_block> ],
    [ <minecraft:iron_block>, <minecraft:diamond>, <minecraft:iron_block> ],
    [ <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:quartz_block> ]
]);

recipes.addShaped( <appliedenergistics2:material:15>, [
    [ <minecraft:quartz_block>, <appliedenergistics2:sky_compass>, <minecraft:quartz_block> ],
    [ <minecraft:iron_block>, <minecraft:gold_ingot>, <minecraft:iron_block> ],
    [ <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:quartz_block> ]
]);

recipes.addShaped( <appliedenergistics2:material:19>, [
    [ <minecraft:quartz_block>, <appliedenergistics2:sky_compass>, <minecraft:quartz_block> ],
    [ <minecraft:iron_block>, <ore:itemSilicon>, <minecraft:iron_block> ],
    [ <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:quartz_block> ]
]);