# Author: Zhang-Wei-666
# Homepage: https://github.com/Minecraft-Origin/Minecraft-Origin


recipes.addShapeless( <minecraft:clay_ball> * 4, [
    <minecraft:clay>
]);

recipes.addShapeless( <minecraft:clay_ball> * 12, [
    <minecraft:sand>, <minecraft:gravel>, <minecraft:dirt>
]);

recipes.addShaped( <minecraft:clay> * 9, [
    [ <minecraft:sand>, <minecraft:sand>, <minecraft:sand> ],
    [ <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel> ],
    [ <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt> ]
]);